static_sites:
  - name: church-app-frontend  # Recommended naming format
    build_command: npm install && npm run build
    publish: dist
    env_vars:
      - key: VITE_API_BASE_URL
        value: church-app-backend